{
  "name": "sevagh-pitch-detection",
  "version-semver": "1.0.0",
  "description": "Autocorrelation-based C++ pitch detection algorithms with O(nlogn) or lower running time.",
  "homepage": "https://github.com/sevagh/pitch-detection",
  "license": "MIT",
  "dependencies": [
    "linkotec-ffts",
    "mlpack",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
